<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4Fh-74-EU7">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2ON-zx-3bq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Fh-74-EU7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4hd-a9-nRd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ngP-vd-dxx" kind="relationship" relationship="rootViewController" id="nC7-ti-tnb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rRW-fU-yjj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2569" y="-432"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="iWn-4h-mZp">
            <objects>
                <tableViewController id="ngP-vd-dxx" customClass="HistoryViewController" customModule="ChasingWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="FiF-sX-S0W">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="previous-searches-cell" textLabel="wWV-XP-nMh" detailTextLabel="JWo-Rh-Uxa" rowHeight="181" style="IBUITableViewCellStyleSubtitle" id="YaV-sz-u6v">
                                <rect key="frame" x="0.0" y="50" width="393" height="181"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YaV-sz-u6v" id="T7C-M1-ppD" customClass="PrevSearchCell" customModule="ChasingWeather" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="181"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wWV-XP-nMh">
                                            <rect key="frame" x="20" y="75" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JWo-Rh-Uxa">
                                            <rect key="frame" x="19.999999999999996" y="91.333333333333329" width="32.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ngP-vd-dxx" id="pEA-80-TmI"/>
                            <outlet property="delegate" destination="ngP-vd-dxx" id="xCW-Ay-GZr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ZRX-rI-qhe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="location" catalog="system" id="w7u-wf-OA7">
                            <connections>
                                <action selector="showCurrent:" destination="ngP-vd-dxx" id="obK-4O-nmx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="map" catalog="system" id="sXI-No-wV3">
                            <connections>
                                <segue destination="OZa-GQ-snL" kind="show" id="u5M-fm-psR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" translucent="NO" prompted="NO"/>
                    <connections>
                        <segue destination="868-CA-InL" kind="show" identifier="show-report-details" id="1N7-Xm-UZj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cX-QB-4nO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1721.3740458015266" y="-421.12676056338029"/>
        </scene>
        <!--Location Picker View Controller-->
        <scene sceneID="09K-Im-MMg">
            <objects>
                <viewController id="OZa-GQ-snL" customClass="LocationPickerViewController" customModule="ChasingWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dYv-KE-vH7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-rt-DWh">
                                <rect key="frame" x="0.0" y="-59" width="393" height="808"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                                <connections>
                                    <outlet property="delegate" destination="OZa-GQ-snL" id="rnq-qq-WmJ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ftW-OU-5ke"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ftW-OU-5ke" firstAttribute="trailing" secondItem="LdD-rt-DWh" secondAttribute="trailing" id="5U2-wH-W3X"/>
                            <constraint firstItem="LdD-rt-DWh" firstAttribute="top" secondItem="ftW-OU-5ke" secondAttribute="top" constant="-59" id="6c5-zH-3Dm"/>
                            <constraint firstItem="LdD-rt-DWh" firstAttribute="leading" secondItem="ftW-OU-5ke" secondAttribute="leading" id="Rlo-DX-1nn"/>
                            <constraint firstItem="ftW-OU-5ke" firstAttribute="bottom" secondItem="LdD-rt-DWh" secondAttribute="bottom" constant="-34" id="zeA-6q-nrD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pez-Zy-A05"/>
                    <connections>
                        <outlet property="mapView" destination="LdD-rt-DWh" id="zxp-Yx-Uo3"/>
                        <segue destination="868-CA-InL" kind="show" identifier="show-report-from-map-controller" id="wCJ-Pn-unO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ral-7l-eO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790.07633587786256" y="-877.46478873239437"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="wFi-Ws-D3w">
            <objects>
                <viewController storyboardIdentifier="detailed-report-vc-id" id="868-CA-InL" customClass="DetailsViewController" customModule="ChasingWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJo-9G-ZR4">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="749"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-do-9ZG">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Jose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Sp-IL-Wya">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18*" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYZ-Ch-Ng2">
                                        <rect key="frame" x="0.0" y="46" width="393" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mostly Clear" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtH-VD-Uby">
                                        <rect key="frame" x="0.0" y="91" width="393" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed: 18mph" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjC-vm-8oO">
                                        <rect key="frame" x="0.0" y="137" width="393" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction: NW" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyc-5Q-Dd6">
                                        <rect key="frame" x="0.0" y="171.33333333333331" width="393" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunrise: early" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFp-DQ-VW1">
                                        <rect key="frame" x="0.0" y="205.66666666666669" width="393" height="25.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sunset: late" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5f-vy-YjS">
                                        <rect key="frame" x="0.0" y="240" width="393" height="25.333333333333314"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8K4-Cv-Bve" userLabel="Spacer">
                                        <rect key="frame" x="0.0" y="274.33333333333326" width="393" height="440.66666666666674"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wvu-U4-MWb"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="uM1-do-9ZG" firstAttribute="top" secondItem="Wvu-U4-MWb" secondAttribute="top" id="1AN-Vl-Cnd"/>
                            <constraint firstItem="uM1-do-9ZG" firstAttribute="trailing" secondItem="Wvu-U4-MWb" secondAttribute="trailing" id="92e-xS-K8E"/>
                            <constraint firstItem="Wvu-U4-MWb" firstAttribute="bottom" secondItem="uM1-do-9ZG" secondAttribute="bottom" id="pno-y1-5Ul"/>
                            <constraint firstItem="uM1-do-9ZG" firstAttribute="leading" secondItem="Wvu-U4-MWb" secondAttribute="leading" id="ztc-ks-US0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qXt-aH-WeB"/>
                    <connections>
                        <outlet property="degreesLabel" destination="OYZ-Ch-Ng2" id="HQe-PZ-ewp"/>
                        <outlet property="mainDesriptionLabel" destination="WtH-VD-Uby" id="FdG-Rp-4lb"/>
                        <outlet property="nameLabel" destination="5Sp-IL-Wya" id="oNR-pH-B0a"/>
                        <outlet property="sunrizeLabel" destination="MFp-DQ-VW1" id="sM9-31-FuK"/>
                        <outlet property="sunsetLabel" destination="h5f-vy-YjS" id="FbJ-ee-FUq"/>
                        <outlet property="windDirection" destination="Tyc-5Q-Dd6" id="i9c-SV-9HA"/>
                        <outlet property="windSpeed" destination="IjC-vm-8oO" id="gdq-PV-VBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0J3-fn-Jr5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-709" y="-162"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wCJ-Pn-unO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="map" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
